# SalatReminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osman/PrayerReminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osman/PrayerReminder/: MainActivity.kt  MyApplication.kt  Objects.kt  Utils.kt
app/src/main/java/com/osman/PrayerReminder/Mapper/: Mapper.kt  PrayertimeNetworkMapper.kt
app/src/main/java/com/osman/PrayerReminder/Service/: ApiService.kt
app/src/main/java/com/osman/PrayerReminder/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/osman/PrayerReminder/dto/: Dto.kt
app/src/main/java/com/osman/PrayerReminder/model/: Data.kt  Date.kt  Prayertime.kt  Response.kt  Timings.kt
app/src/main/java/com/osman/PrayerReminder/repository/: MainRepository.kt
app/src/main/java/com/osman/PrayerReminder/util/: DataState.kt
app/src/main/java/com/osman/PrayerReminder/viewModel/: MainViewModel.kt
app/src/main/res/data/: prayers.json
app/src/main/res/drawable/: cricle.xml  shape.xml  timelinedot.xml  timelinerect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osman/PrayerReminder/: ExampleUnitTest.kt  MainRepositoryTest.kt  TestHelper.kt  TimeUtilTest.kt  UtilsTest.kt
app/src/test/java/com/osman/PrayerReminder/ApiTest/: ApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
